<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_fcfs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:width="200dp"
        android:height="60dp"
        android:background="#E8E3E3"
        android:backgroundTint="#FCFAFA"
        android:backgroundTintMode="add"
        android:onClick="fcfs_clicked"
        android:shadowColor="#8F8E8E"
        android:text="FCFS"
        android:textColor="#FCF7F7"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_sjf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:height="60dp"
        android:background="#FFF8F8"
        android:backgroundTint="#EFE9E9"
        android:onClick="sjf_clicked"
        android:shadowColor="#F9EFEF"
        android:text="SJF"
        android:textColor="#F4F2F2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_fcfs"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/btn_rr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="280dp"
        android:width="200dp"
        android:height="60dp"
        android:background="#ECE8E8"
        android:backgroundTint="#F6EFEF"
        android:onClick="rr_clicked"
        android:text="RR"
        android:textColor="#F1EAEA"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sjf" />

    <Button
        android:id="@+id/btn_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:height="60dp"
        android:background="#F8F2F2"
        android:backgroundTint="#F6F0F0"
        android:onClick="priority_clicked"
        android:text="PRIORITY"
        android:textColor="#F2EEEE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_rr"
        app:layout_constraintVertical_bias="0.223" />
</androidx.constraintlayout.widget.ConstraintLayout>
